name: Sync labels from Methods repo

on:
  schedule:
    # daily at 3am UTC so as to probably not disrupt anyone
    - cron: '0 3 * * *'

jobs:
  labels:
    name: synchronize labels from Methods repo
    runs-on: ubuntu-latest
    steps:
      - name: sync labels from Methods repo
        uses: EndBug/label-sync@v2
        with:
          source-repo: 18F/methods
